update=ons 11 mar 2015 20:49:01
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[eeschema]
version=1
LibDir=/home/spock/kicad/jonas-custom/jonas/library
[eeschema/libraries]
LibName1=jonas_74xgxx
LibName2=jonas_74xx
LibName3=jonas_ac-dc
LibName4=jonas_actel
LibName5=jonas_adc-dac
LibName6=jonas_analog_switches
LibName7=jonas_atmel
LibName8=jonas_audio
LibName9=jonas_brooktre
LibName10=jonas_cmos4000
LibName11=jonas_cmos_ieee
LibName12=jonas_conn
LibName13=jonas_contrib
LibName14=jonas_cypress
LibName15=jonas_dc-dc
LibName16=jonas_device
LibName17=jonas_digital-audio
LibName18=jonas_display
LibName19=jonas_dsp
LibName20=jonas_elec-unifil
LibName21=jonas_ftdi
LibName22=jonas_gennum
LibName23=jonas_graphic
LibName24=jonas_hc11
LibName25=jonas_intel
LibName26=jonas_interface
LibName27=jonas_linear
LibName28=jonas_logo
LibName29=jonas_memory
LibName30=jonas_microchip
LibName31=jonas_microchip1
LibName32=jonas_microchip_pic10mcu
LibName33=jonas_microchip_pic12mcu
LibName34=jonas_microchip_pic16mcu
LibName35=jonas_microchip_pic18mcu
LibName36=jonas_microcontrollers
LibName37=jonas_motorola
LibName38=jonas_msp430
LibName39=jonas_nxp_armmcu
LibName40=jonas_opto
LibName41=jonas_philips
LibName42=jonas_power
LibName43=jonas_powerint
LibName44=jonas_pspice
LibName45=jonas_references
LibName46=jonas_regul
LibName47=jonas_relays
LibName48=jonas_rfcom
LibName49=jonas_sensors
LibName50=jonas_siliconi
LibName51=jonas_special
LibName52=jonas_stm8
LibName53=jonas_stm32
LibName54=jonas_supertex
LibName55=jonas_texas
LibName56=jonas_transf
LibName57=jonas_transistors
LibName58=jonas_ttl_ieee
LibName59=jonas_valves
LibName60=jonas_video
LibName61=jonas_xilinx
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[general]
version=1
